.glyphicon-search {
    font-size: 28px;
    color: $hover-color;
}

.gallery {
    margin-top: 125px;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: repeat(2, minmax(330px, auto));
    div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .fon {
        width: 100%;
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }
    .fon:hover {
        background-color: $hover-color-opacity;
        opacity: 1;
        cursor: pointer;
    }
    a {
        @extend .block-flex;
        width: 57px;
        height: 57px;
        @include border-radius(57px);
        background-color: $h-color;
    }
}
@media (min-width: 960px) {
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
		grid-template-rows: repeat(4, minmax(340px, auto));	
	}
}
@media (min-width: 480px) {
	.gallery {
		grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
		grid-template-rows: repeat(8, minmax(340px, auto));	
	}
}